# school-account.ui-tests

./: .editorconfig  Dfe.SchoolAccount.UiTests.Web.csproj  Dfe.SchoolAccount.UiTests.Web.sln  README.md  appSettings.json
DFE.SA.UITests/: DFE.SA.UITests.csproj  DFE.SA.UITests.sln  Dfe.SchoolAccount.UiTests.Web.csproj  Dfe.SchoolAccount.UiTests.sln  README.md  appSettings.json  index.html  school-account.ui-tests.sln  school-account.ui-tests.vbproj
DFE.SA.UITests/Drivers/: Driver.cs
DFE.SA.UITests/Features/: Login.feature  Login.feature.cs
DFE.SA.UITests/Helpers/: Helpers.cs
DFE.SA.UITests/Hooks/: TestHooks.cs
DFE.SA.UITests/Models/: User.cs
DFE.SA.UITests/Pages/: LoginPage.cs
DFE.SA.UITests/Settings/: BrowserSettings.cs  ConfigurationNotFoundException.cs  ConfigurationService.cs  MAKINENI, Ram - Shortcut.lnk  WebSettings.cs
DFE.SA.UITests/StepDefinitions/: LoginStepDefinitions.cs
Features/: Login.feature  Login.feature.cs
Helpers/: Helpers.cs
Hooks/: TestHooks.cs
Models/: User.cs
Pages/: GetSchoolBusinessInformationPage.cs  LoginPage.cs
Settings/: BrowserSettings.cs  ConfigurationNotFoundException.cs  ConfigurationService.cs  WebSettings.cs
StepDefinitions/: LoginStepDefinitions.cs
