<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\NUnit.AssemblyHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net6.0\DFE.SA.UITests.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.csproj.FileListAbsolute.txt" />
    <Content Include="obj\DFE.SA.UITests.csproj.nuget.dgspec.json" />
    <Content Include="obj\Dfe.SchoolAccount.UiTests.Web.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\x86\Debug\school-account.ui-tests.vbproj.FileListAbsolute.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\.bin\playwright" />
    <None Include="node_modules\.bin\playwright.cmd" />
    <None Include="node_modules\.bin\playwright.ps1" />
    <None Include="obj\Debug\net6.0\DFE.SA.UITests.assets.cache" />
    <None Include="obj\Debug\net6.0\DFE.SA.UITests.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.assets.cache" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.dll" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\Dfe.SchoolAccount.UiTests.Web.pdb" />
    <None Include="obj\Debug\net6.0\refint\Dfe.SchoolAccount.UiTests.Web.dll" />
    <None Include="obj\Debug\net6.0\ref\Dfe.SchoolAccount.UiTests.Web.dll" />
    <None Include="obj\DFE.SA.UITests.csproj.nuget.g.props" />
    <None Include="obj\DFE.SA.UITests.csproj.nuget.g.targets" />
    <None Include="obj\Dfe.SchoolAccount.UiTests.Web.csproj.nuget.g.props" />
    <None Include="obj\Dfe.SchoolAccount.UiTests.Web.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.34.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.34.0" />
    <PackageReference Include="Playwright.Axe" Version="1.3.0" />
    <PackageReference Include="Selenium.Axe" Version="4.0.13" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
    <Folder Include="obj\x86\Debug\TempPE\" />
    <Folder Include="Screenshot\" />
  </ItemGroup>

</Project>
